---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/albertogarcia-munoz/Library/Developer/Xcode/DerivedData/DependencyInjection-azyneamrcjwedlgzrwiznmstqilg/Build/Intermediates.noindex/ArchiveIntermediates/DependencyInjection/InstallationBuildProductsLocation/Library/Frameworks/DependencyInjection.framework/Versions/A/DependencyInjection'
relocations:
  - { offsetInCU: 0x34, offset: 0x87B98, size: 0x8, addend: 0x0, symName: _DependencyInjectionVersionString, symObjAddr: 0x0, symBinAddr: 0x7350, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x87BCD, size: 0x8, addend: 0x0, symName: _DependencyInjectionVersionNumber, symObjAddr: 0x40, symBinAddr: 0x7390, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x87C0A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwCP', symObjAddr: 0x0, symBinAddr: 0x2A10, symSize: 0x22 }
  - { offsetInCU: 0x3F, offset: 0x87C22, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwCP', symObjAddr: 0x0, symBinAddr: 0x2A10, symSize: 0x22 }
  - { offsetInCU: 0x53, offset: 0x87C36, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwxx', symObjAddr: 0x22, symBinAddr: 0x2A32, symSize: 0xA }
  - { offsetInCU: 0x67, offset: 0x87C4A, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2C, symBinAddr: 0x2A3C, symSize: 0x22 }
  - { offsetInCU: 0x7B, offset: 0x87C5E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwcp', symObjAddr: 0x4E, symBinAddr: 0x2A5E, symSize: 0x38 }
  - { offsetInCU: 0x8F, offset: 0x87C72, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwca', symObjAddr: 0x86, symBinAddr: 0x2A96, symSize: 0x54 }
  - { offsetInCU: 0xA3, offset: 0x87C86, size: 0x8, addend: 0x0, symName: ___swift_memcpy33_8, symObjAddr: 0xDA, symBinAddr: 0x2AEA, symSize: 0x1D }
  - { offsetInCU: 0xB7, offset: 0x87C9A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwta', symObjAddr: 0xF7, symBinAddr: 0x2B07, symSize: 0x42 }
  - { offsetInCU: 0xCB, offset: 0x87CAE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwet', symObjAddr: 0x139, symBinAddr: 0x2B49, symSize: 0x3B }
  - { offsetInCU: 0xDF, offset: 0x87CC2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwst', symObjAddr: 0x174, symBinAddr: 0x2B84, symSize: 0x49 }
  - { offsetInCU: 0xF3, offset: 0x87CD6, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwug', symObjAddr: 0x1BD, symBinAddr: 0x2BCD, symSize: 0x14 }
  - { offsetInCU: 0x107, offset: 0x87CEA, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwup', symObjAddr: 0x1D1, symBinAddr: 0x2BE1, symSize: 0x6 }
  - { offsetInCU: 0x11B, offset: 0x87CFE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwui', symObjAddr: 0x1D7, symBinAddr: 0x2BE7, symSize: 0x24 }
  - { offsetInCU: 0x12F, offset: 0x87D12, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOMa', symObjAddr: 0x1FB, symBinAddr: 0x2C0B, symSize: 0xA }
  - { offsetInCU: 0x15A, offset: 0x87D3D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorO11descriptionSSvg', symObjAddr: 0x205, symBinAddr: 0x2C15, symSize: 0x27B }
  - { offsetInCU: 0x381, offset: 0x87F64, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x4A8, symBinAddr: 0x2EB8, symSize: 0xA }
  - { offsetInCU: 0x39E, offset: 0x87F81, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOWOc', symObjAddr: 0x4EE, symBinAddr: 0x2EC2, symSize: 0x25 }
  - { offsetInCU: 0x3FF, offset: 0x87FE2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x480, symBinAddr: 0x2E90, symSize: 0xA }
  - { offsetInCU: 0x41B, offset: 0x87FFE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x48A, symBinAddr: 0x2E9A, symSize: 0xA }
  - { offsetInCU: 0x437, offset: 0x8801A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x494, symBinAddr: 0x2EA4, symSize: 0xA }
  - { offsetInCU: 0x453, offset: 0x88036, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x49E, symBinAddr: 0x2EAE, symSize: 0xA }
  - { offsetInCU: 0x2B, offset: 0x8811C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x0, symBinAddr: 0x2EF0, symSize: 0x28 }
  - { offsetInCU: 0x4F, offset: 0x88140, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALLSo15NSRecursiveLockCvpZ', symObjAddr: 0x1540, symBinAddr: 0xC138, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x8815A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV6single33_F11FBDBFE5EE141D3D6B60C192D8018ALLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0x1548, symBinAddr: 0xC140, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x88174, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV10references33_F11FBDBFE5EE141D3D6B60C192D8018ALLSDySSyXlGvpZ', symObjAddr: 0x1550, symBinAddr: 0xC148, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x88182, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x0, symBinAddr: 0x2EF0, symSize: 0x28 }
  - { offsetInCU: 0xD6, offset: 0x881C7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV6single33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x28, symBinAddr: 0x2F18, symSize: 0x36 }
  - { offsetInCU: 0xF0, offset: 0x881E1, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV10references33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x5E, symBinAddr: 0x2F4E, symSize: 0x32 }
  - { offsetInCU: 0x1A0, offset: 0x88291, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x90, symBinAddr: 0x2F80, symSize: 0x1F9 }
  - { offsetInCU: 0x27C, offset: 0x8836D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x2B0, symBinAddr: 0x3180, symSize: 0x1AF }
  - { offsetInCU: 0x428, offset: 0x88519, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x5B5, symBinAddr: 0x3485, symSize: 0x24E }
  - { offsetInCU: 0x4F5, offset: 0x885E6, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x803, symBinAddr: 0x36D3, symSize: 0x2AB }
  - { offsetInCU: 0x5B8, offset: 0x886A9, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_yyXEfU_', symObjAddr: 0xB53, symBinAddr: 0x3A23, symSize: 0xA0 }
  - { offsetInCU: 0x667, offset: 0x88758, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZ', symObjAddr: 0xAAE, symBinAddr: 0x397E, symSize: 0xA5 }
  - { offsetInCU: 0x6BD, offset: 0x887AE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZAFyXEfU_', symObjAddr: 0xBF3, symBinAddr: 0x3AC3, symSize: 0x11B }
  - { offsetInCU: 0x7EB, offset: 0x888DC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0xDE7, symBinAddr: 0x3CA7, symSize: 0x1F }
  - { offsetInCU: 0x815, offset: 0x88906, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xE49, symBinAddr: 0x3CC9, symSize: 0x55 }
  - { offsetInCU: 0x878, offset: 0x88969, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_Say19DependencyInjection10Injectable_pXpGTg5', symObjAddr: 0xE9E, symBinAddr: 0x3D1E, symSize: 0x50 }
  - { offsetInCU: 0x90B, offset: 0x889FC, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_yXlTg5', symObjAddr: 0xEEE, symBinAddr: 0x3D6E, symSize: 0x50 }
  - { offsetInCU: 0x9A9, offset: 0x88A9A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xF3E, symBinAddr: 0x3DBE, symSize: 0xBF }
  - { offsetInCU: 0xA14, offset: 0x88B05, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_Say19DependencyInjection10Injectable_pXpGTg5', symObjAddr: 0xFFD, symBinAddr: 0x3E7D, symSize: 0x126 }
  - { offsetInCU: 0xAC3, offset: 0x88BB4, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_yXlTg5', symObjAddr: 0x1123, symBinAddr: 0x3FA3, symSize: 0x126 }
  - { offsetInCU: 0xB46, offset: 0x88C37, size: 0x8, addend: 0x0, symName: '_$sSp14moveInitialize4from5countySpyxG_SitF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x1249, symBinAddr: 0x40C9, symSize: 0x2A }
  - { offsetInCU: 0xBB2, offset: 0x88CA3, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x1273, symBinAddr: 0x40F3, symSize: 0xC7 }
  - { offsetInCU: 0xC81, offset: 0x88D72, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x133A, symBinAddr: 0x41BA, symSize: 0x36 }
  - { offsetInCU: 0xCA0, offset: 0x88D91, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x1370, symBinAddr: 0x41F0, symSize: 0x6E }
  - { offsetInCU: 0xCF5, offset: 0x88DE6, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x13DE, symBinAddr: 0x425E, symSize: 0x4E }
  - { offsetInCU: 0xD36, offset: 0x88E27, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0x144E, symBinAddr: 0x42AE, symSize: 0x17 }
  - { offsetInCU: 0xD4A, offset: 0x88E3B, size: 0x8, addend: 0x0, symName: ___swift_getEnumTagSinglePayload, symObjAddr: 0x1494, symBinAddr: 0x42D4, symSize: 0xF }
  - { offsetInCU: 0xD5E, offset: 0x88E4F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_yyXEfU_TA', symObjAddr: 0x14B2, symBinAddr: 0x42F2, symSize: 0x1B }
  - { offsetInCU: 0xD72, offset: 0x88E63, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZAFyXEfU_TA', symObjAddr: 0x14CD, symBinAddr: 0x430D, symSize: 0x17 }
  - { offsetInCU: 0xD86, offset: 0x88E77, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverVMa', symObjAddr: 0x14E4, symBinAddr: 0x4324, symSize: 0xC }
  - { offsetInCU: 0xE04, offset: 0x88EF5, size: 0x8, addend: 0x0, symName: '_$sSo19NSRegularExpressionC7pattern7optionsABSS_So0aB7OptionsVtKcfcTO', symObjAddr: 0xD0E, symBinAddr: 0x3BDE, symSize: 0xC9 }
  - { offsetInCU: 0xF94, offset: 0x89085, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_ytTg5', symObjAddr: 0x45F, symBinAddr: 0x332F, symSize: 0x5D }
  - { offsetInCU: 0xFCB, offset: 0x890BC, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14GlobalResolverV18getRegisteredTypes33_F11FBDBFE5EE141D3D6B60C192D8018ALLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x4BC, symBinAddr: 0x338C, symSize: 0xF9 }
  - { offsetInCU: 0x2B, offset: 0x89259, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvg', symObjAddr: 0x0, symBinAddr: 0x4390, symSize: 0x244 }
  - { offsetInCU: 0x4A, offset: 0x89278, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvg', symObjAddr: 0x0, symBinAddr: 0x4390, symSize: 0x244 }
  - { offsetInCU: 0xD4, offset: 0x89302, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV7resolve33_5ECE8F5513FE96AF86EA6B0B8CACE6A1LLqd__yKlF', symObjAddr: 0x253, symBinAddr: 0x45E3, symSize: 0x292 }
  - { offsetInCU: 0x117, offset: 0x89345, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvs', symObjAddr: 0x59E, symBinAddr: 0x48DE, symSize: 0x49 }
  - { offsetInCU: 0x163, offset: 0x89391, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvM', symObjAddr: 0x5E7, symBinAddr: 0x4927, symSize: 0x71 }
  - { offsetInCU: 0x19F, offset: 0x893CD, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvM.resume.0', symObjAddr: 0x658, symBinAddr: 0x4998, symSize: 0x98 }
  - { offsetInCU: 0x1D4, offset: 0x89402, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVACyxGycfC', symObjAddr: 0x6F0, symBinAddr: 0x4A30, symSize: 0x17 }
  - { offsetInCU: 0x202, offset: 0x89430, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOSgWOh', symObjAddr: 0x51B, symBinAddr: 0x487B, symSize: 0x2C }
  - { offsetInCU: 0x216, offset: 0x89444, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOWOh', symObjAddr: 0x56E, symBinAddr: 0x48AE, symSize: 0x21 }
  - { offsetInCU: 0x22A, offset: 0x89458, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMi', symObjAddr: 0x707, symBinAddr: 0x4A47, symSize: 0x8 }
  - { offsetInCU: 0x23E, offset: 0x8946C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMr', symObjAddr: 0x70F, symBinAddr: 0x4A4F, symSize: 0x5A }
  - { offsetInCU: 0x252, offset: 0x89480, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwCP', symObjAddr: 0x769, symBinAddr: 0x4AA9, symSize: 0xB9 }
  - { offsetInCU: 0x266, offset: 0x89494, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwxx', symObjAddr: 0x822, symBinAddr: 0x4B62, symSize: 0x36 }
  - { offsetInCU: 0x27A, offset: 0x894A8, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwcp', symObjAddr: 0x858, symBinAddr: 0x4B98, symSize: 0x71 }
  - { offsetInCU: 0x28E, offset: 0x894BC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwca', symObjAddr: 0x8C9, symBinAddr: 0x4C09, symSize: 0xBD }
  - { offsetInCU: 0x2A2, offset: 0x894D0, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwtk', symObjAddr: 0x986, symBinAddr: 0x4CC6, symSize: 0x71 }
  - { offsetInCU: 0x2B6, offset: 0x894E4, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwta', symObjAddr: 0x9F7, symBinAddr: 0x4D37, symSize: 0xBD }
  - { offsetInCU: 0x2CA, offset: 0x894F8, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwet', symObjAddr: 0xAB4, symBinAddr: 0x4DF4, symSize: 0x118 }
  - { offsetInCU: 0x2DE, offset: 0x8950C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwst', symObjAddr: 0xBCC, symBinAddr: 0x4F0C, symSize: 0x1E4 }
  - { offsetInCU: 0x2F2, offset: 0x89520, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMa', symObjAddr: 0xDB0, symBinAddr: 0x50F0, symSize: 0xC }
  - { offsetInCU: 0x306, offset: 0x89534, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xDE8, symBinAddr: 0x5108, symSize: 0x17 }
  - { offsetInCU: 0x31A, offset: 0x89548, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xDFF, symBinAddr: 0x511F, symSize: 0x31 }
  - { offsetInCU: 0x2B, offset: 0x89629, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f93Injection16InstanceResolverV18getRegisteredTypes33_F52572B263EA391C51945B60B9F1D17BLLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x5150, symSize: 0xF9 }
  - { offsetInCU: 0x4F, offset: 0x8964D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV5mutex33_F52572B263EA391C51945B60B9F1D17BLLSo15NSRecursiveLockCvpZ', symObjAddr: 0xA00, symBinAddr: 0xC218, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x89667, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV6single33_F52572B263EA391C51945B60B9F1D17BLLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0xA08, symBinAddr: 0xC220, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x896B9, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x156, symBinAddr: 0x52A6, symSize: 0x24E }
  - { offsetInCU: 0x188, offset: 0x89786, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x7D1, symBinAddr: 0x5901, symSize: 0xC0 }
  - { offsetInCU: 0x227, offset: 0x89825, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x402, symBinAddr: 0x5552, symSize: 0x1F9 }
  - { offsetInCU: 0x303, offset: 0x89901, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x622, symBinAddr: 0x5752, symSize: 0x1AF }
  - { offsetInCU: 0x553, offset: 0x89B51, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV5mutex33_F52572B263EA391C51945B60B9F1D17BLL_WZ', symObjAddr: 0x3A4, symBinAddr: 0x54F4, symSize: 0x28 }
  - { offsetInCU: 0x598, offset: 0x89B96, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV6single33_F52572B263EA391C51945B60B9F1D17BLL_WZ', symObjAddr: 0x3CC, symBinAddr: 0x551C, symSize: 0x36 }
  - { offsetInCU: 0x615, offset: 0x89C13, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0x891, symBinAddr: 0x59C1, symSize: 0x1F }
  - { offsetInCU: 0x629, offset: 0x89C27, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOACs0C0AAWl', symObjAddr: 0x8B0, symBinAddr: 0x59E0, symSize: 0x2C }
  - { offsetInCU: 0x63D, offset: 0x89C3B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0x94B, symBinAddr: 0x5A1B, symSize: 0x17 }
  - { offsetInCU: 0x651, offset: 0x89C4F, size: 0x8, addend: 0x0, symName: '_$sSo15NSRecursiveLockCMa', symObjAddr: 0x962, symBinAddr: 0x5A32, symSize: 0x2F }
  - { offsetInCU: 0x665, offset: 0x89C63, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverVMa', symObjAddr: 0x9A0, symBinAddr: 0x5A70, symSize: 0x10 }
  - { offsetInCU: 0x7CA, offset: 0x89DC8, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f93Injection16InstanceResolverV18getRegisteredTypes33_F52572B263EA391C51945B60B9F1D17BLLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x5150, symSize: 0xF9 }
  - { offsetInCU: 0x847, offset: 0x89E45, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlF', symObjAddr: 0xF9, symBinAddr: 0x5249, symSize: 0x5D }
  - { offsetInCU: 0x27, offset: 0x89F41, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection04stopB0yyF', symObjAddr: 0x0, symBinAddr: 0x5A80, symSize: 0x186 }
  - { offsetInCU: 0xF8, offset: 0x8A012, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection04stopB0yyF', symObjAddr: 0x0, symBinAddr: 0x5A80, symSize: 0x186 }
  - { offsetInCU: 0x1CF, offset: 0x8A0E9, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8instanceyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x186, symBinAddr: 0x5C06, symSize: 0xA }
  - { offsetInCU: 0x217, offset: 0x8A131, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection6sharedyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x190, symBinAddr: 0x5C10, symSize: 0xA }
  - { offsetInCU: 0x25F, offset: 0x8A179, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection6globalyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x19A, symBinAddr: 0x5C1A, symSize: 0xA }
  - { offsetInCU: 0x27, offset: 0x8A273, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16ResolverContractPAAE16resolveBestMatchyqd__SgSayAA10Injectable_pXpGKlFZ', symObjAddr: 0x1D, symBinAddr: 0x5C2F, symSize: 0x503 }
  - { offsetInCU: 0xA2, offset: 0x8A2EE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16ResolverContractPAAE16resolveBestMatchyqd__SgSayAA10Injectable_pXpGKlFZ', symObjAddr: 0x1D, symBinAddr: 0x5C2F, symSize: 0x503 }
  - { offsetInCU: 0x6AF, offset: 0x8A8FB, size: 0x8, addend: 0x0, symName: _dynamic_cast_existential_1_conditional, symObjAddr: 0x520, symBinAddr: 0x6132, symSize: 0x28 }
  - { offsetInCU: 0x6C3, offset: 0x8A90F, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x548, symBinAddr: 0x615A, symSize: 0x2C }
  - { offsetInCU: 0x6D7, offset: 0x8A923, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x5FC, symBinAddr: 0x6186, symSize: 0x13 }
  - { offsetInCU: 0x71B, offset: 0x8A967, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x60F, symBinAddr: 0x6199, symSize: 0xAD }
  - { offsetInCU: 0x27, offset: 0x8AB20, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZ', symObjAddr: 0x0, symBinAddr: 0x6246, symSize: 0xCA }
  - { offsetInCU: 0x4B, offset: 0x8AB44, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC6statusAA0C6StatusOvpZ', symObjAddr: 0x2CCC, symBinAddr: 0xC3F0, symSize: 0x0 }
  - { offsetInCU: 0x102, offset: 0x8ABFB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZ', symObjAddr: 0x0, symBinAddr: 0x6246, symSize: 0xCA }
  - { offsetInCU: 0x25A, offset: 0x8AD53, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZys6UInt32VXEfU_', symObjAddr: 0xE3, symBinAddr: 0x631D, symSize: 0xCF }
  - { offsetInCU: 0x2CE, offset: 0x8ADC7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZys6UInt32VXEfU_AA14ModuleContract_pXpSgSSXEfU_', symObjAddr: 0x1EA, symBinAddr: 0x6424, symSize: 0xB9 }
  - { offsetInCU: 0x32A, offset: 0x8AE23, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeCfD', symObjAddr: 0x2A3, symBinAddr: 0x64DD, symSize: 0x21 }
  - { offsetInCU: 0x358, offset: 0x8AE51, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC6status_WZ', symObjAddr: 0xD6, symBinAddr: 0x6310, symSize: 0xD }
  - { offsetInCU: 0x401, offset: 0x8AEFA, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeCMa', symObjAddr: 0x2C4, symBinAddr: 0x64FE, symSize: 0x14 }
  - { offsetInCU: 0x415, offset: 0x8AF0E, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2D8, symBinAddr: 0x6512, symSize: 0x2C }
  - { offsetInCU: 0x4CE, offset: 0x8AFC7, size: 0x8, addend: 0x0, symName: '_$sSKsE4last7ElementQzSgvgSaySSG_Tg5', symObjAddr: 0x1B2, symBinAddr: 0x63EC, symSize: 0x38 }
  - { offsetInCU: 0x2B, offset: 0x8B1DA, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14SharedResolverV18getRegisteredTypes33_4AEB0699056391030446B715DD13DE68LLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x6540, symSize: 0xF9 }
  - { offsetInCU: 0x4F, offset: 0x8B1FE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV5mutex33_4AEB0699056391030446B715DD13DE68LLSo15NSRecursiveLockCvpZ', symObjAddr: 0xD80, symBinAddr: 0xC2D8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x8B218, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV6single33_4AEB0699056391030446B715DD13DE68LLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0xD88, symBinAddr: 0xC2E0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x8B232, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV14weakReferences33_4AEB0699056391030446B715DD13DE68LLSo10NSMapTableCySo8NSStringCyXlGvpZ', symObjAddr: 0xD90, symBinAddr: 0xC2E8, symSize: 0x0 }
  - { offsetInCU: 0xD5, offset: 0x8B284, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZ', symObjAddr: 0xF9, symBinAddr: 0x6639, symSize: 0x24E }
  - { offsetInCU: 0x1A2, offset: 0x8B351, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x7A4, symBinAddr: 0x6CE4, symSize: 0x2BB }
  - { offsetInCU: 0x279, offset: 0x8B428, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x347, symBinAddr: 0x6887, symSize: 0x1F9 }
  - { offsetInCU: 0x355, offset: 0x8B504, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x5F5, symBinAddr: 0x6B35, symSize: 0x1AF }
  - { offsetInCU: 0x4FF, offset: 0x8B6AE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZ', symObjAddr: 0xA5F, symBinAddr: 0x6F9F, symSize: 0xA5 }
  - { offsetInCU: 0x555, offset: 0x8B704, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZAFyXEfU_', symObjAddr: 0xB04, symBinAddr: 0x7044, symSize: 0xE9 }
  - { offsetInCU: 0x655, offset: 0x8B804, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x540, symBinAddr: 0x6A80, symSize: 0x27 }
  - { offsetInCU: 0x669, offset: 0x8B818, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV5mutex33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x567, symBinAddr: 0x6AA7, symSize: 0x28 }
  - { offsetInCU: 0x6AE, offset: 0x8B85D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV6single33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x58F, symBinAddr: 0x6ACF, symSize: 0x36 }
  - { offsetInCU: 0x6C8, offset: 0x8B877, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV14weakReferences33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x5C5, symBinAddr: 0x6B05, symSize: 0x30 }
  - { offsetInCU: 0x756, offset: 0x8B905, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0xBED, symBinAddr: 0x712D, symSize: 0x1F }
  - { offsetInCU: 0x76A, offset: 0x8B919, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0xCA7, symBinAddr: 0x7157, symSize: 0x17 }
  - { offsetInCU: 0x77E, offset: 0x8B92D, size: 0x8, addend: 0x0, symName: ___swift_storeEnumTagSinglePayload, symObjAddr: 0xCFC, symBinAddr: 0x717C, symSize: 0xF }
  - { offsetInCU: 0x792, offset: 0x8B941, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZAFyXEfU_TA', symObjAddr: 0xD0B, symBinAddr: 0x718B, symSize: 0x17 }
  - { offsetInCU: 0x7A6, offset: 0x8B955, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverVMa', symObjAddr: 0xD22, symBinAddr: 0x71A2, symSize: 0xE }
  - { offsetInCU: 0x8A5, offset: 0x8BA54, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14SharedResolverV18getRegisteredTypes33_4AEB0699056391030446B715DD13DE68LLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x6540, symSize: 0xF9 }
...
