---
triple:          'arm64_32-apple-darwin'
binary-path:     '/Users/albertogarcia-munoz/Library/Developer/Xcode/DerivedData/DependencyInjection-azyneamrcjwedlgzrwiznmstqilg/Build/Intermediates.noindex/ArchiveIntermediates/DependencyInjection/InstallationBuildProductsLocation/Library/Frameworks/DependencyInjection.framework/DependencyInjection'
relocations:
  - { offsetInCU: 0x34, offset: 0x2DABD, size: 0x4, addend: 0x0, symName: _DependencyInjectionVersionString, symObjAddr: 0x0, symBinAddr: 0xB000, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x2DAEE, size: 0x4, addend: 0x0, symName: _DependencyInjectionVersionNumber, symObjAddr: 0x40, symBinAddr: 0xB040, symSize: 0x0 }
  - { offsetInCU: 0x3B, offset: 0x2DB3B, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwCP', symObjAddr: 0x0, symBinAddr: 0x5E24, symSize: 0x30 }
  - { offsetInCU: 0x4B, offset: 0x2DB4B, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwxx', symObjAddr: 0x30, symBinAddr: 0x5E54, symSize: 0x4 }
  - { offsetInCU: 0x5B, offset: 0x2DB5B, size: 0x4, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x34, symBinAddr: 0x5E58, symSize: 0x20 }
  - { offsetInCU: 0x6B, offset: 0x2DB6B, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwcp', symObjAddr: 0x54, symBinAddr: 0x5E78, symSize: 0x50 }
  - { offsetInCU: 0x7B, offset: 0x2DB7B, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwca', symObjAddr: 0xA4, symBinAddr: 0x5EC8, symSize: 0x70 }
  - { offsetInCU: 0x8B, offset: 0x2DB8B, size: 0x4, addend: 0x0, symName: ___swift_memcpy17_4, symObjAddr: 0x114, symBinAddr: 0x5F38, symSize: 0x14 }
  - { offsetInCU: 0x9B, offset: 0x2DB9B, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwta', symObjAddr: 0x128, symBinAddr: 0x5F4C, symSize: 0x54 }
  - { offsetInCU: 0xAB, offset: 0x2DBAB, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwet', symObjAddr: 0x17C, symBinAddr: 0x5FA0, symSize: 0x3C }
  - { offsetInCU: 0xBB, offset: 0x2DBBB, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwst', symObjAddr: 0x1B8, symBinAddr: 0x5FDC, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x2DBCB, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwug', symObjAddr: 0x200, symBinAddr: 0x6024, symSize: 0x1C }
  - { offsetInCU: 0xDB, offset: 0x2DBDB, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwup', symObjAddr: 0x21C, symBinAddr: 0x6040, symSize: 0x4 }
  - { offsetInCU: 0xEB, offset: 0x2DBEB, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwui', symObjAddr: 0x220, symBinAddr: 0x6044, symSize: 0x2C }
  - { offsetInCU: 0xFB, offset: 0x2DBFB, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOMa', symObjAddr: 0x24C, symBinAddr: 0x6070, symSize: 0x10 }
  - { offsetInCU: 0x122, offset: 0x2DC22, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorO11descriptionSSvg', symObjAddr: 0x25C, symBinAddr: 0x6080, symSize: 0x1C4 }
  - { offsetInCU: 0x2EC, offset: 0x2DDEC, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x430, symBinAddr: 0x6254, symSize: 0x4 }
  - { offsetInCU: 0x305, offset: 0x2DE05, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOWOc', symObjAddr: 0x488, symBinAddr: 0x6258, symSize: 0x34 }
  - { offsetInCU: 0x315, offset: 0x2DE15, size: 0x4, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x4BC, symBinAddr: 0x628C, symSize: 0x10 }
  - { offsetInCU: 0x371, offset: 0x2DE71, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x420, symBinAddr: 0x6244, symSize: 0x4 }
  - { offsetInCU: 0x389, offset: 0x2DE89, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x424, symBinAddr: 0x6248, symSize: 0x4 }
  - { offsetInCU: 0x3A1, offset: 0x2DEA1, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x428, symBinAddr: 0x624C, symSize: 0x4 }
  - { offsetInCU: 0x3B9, offset: 0x2DEB9, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x42C, symBinAddr: 0x6250, symSize: 0x4 }
  - { offsetInCU: 0x456, offset: 0x2DF56, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x4E0, symBinAddr: 0x629C, symSize: 0x14 }
  - { offsetInCU: 0x46A, offset: 0x2DF6A, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x4F4, symBinAddr: 0x62B0, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x2DF7E, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x508, symBinAddr: 0x62C4, symSize: 0xC }
  - { offsetInCU: 0x492, offset: 0x2DF92, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0x514, symBinAddr: 0x62D0, symSize: 0xC }
  - { offsetInCU: 0x4A6, offset: 0x2DFA6, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0x520, symBinAddr: 0x62DC, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x2E01B, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALLSo15NSRecursiveLockCvpZ', symObjAddr: 0x18F0, symBinAddr: 0x100A8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x2E031, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV6single33_F11FBDBFE5EE141D3D6B60C192D8018ALLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0x18F4, symBinAddr: 0x100AC, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x2E047, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV10references33_F11FBDBFE5EE141D3D6B60C192D8018ALLSDySSyXlGvpZ', symObjAddr: 0x18F8, symBinAddr: 0x100B0, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x2E051, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x0, symBinAddr: 0x62EC, symSize: 0x30 }
  - { offsetInCU: 0xBA, offset: 0x2E08A, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV6single33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x30, symBinAddr: 0x631C, symSize: 0x44 }
  - { offsetInCU: 0xD0, offset: 0x2E0A0, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV10references33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x74, symBinAddr: 0x6360, symSize: 0x40 }
  - { offsetInCU: 0x17C, offset: 0x2E14C, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0xB4, symBinAddr: 0x63A0, symSize: 0x1F8 }
  - { offsetInCU: 0x24F, offset: 0x2E21F, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x2E8, symBinAddr: 0x65D4, symSize: 0x1DC }
  - { offsetInCU: 0x3DC, offset: 0x2E3AC, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x668, symBinAddr: 0x6954, symSize: 0x230 }
  - { offsetInCU: 0x4A0, offset: 0x2E470, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x898, symBinAddr: 0x6B84, symSize: 0x2FC }
  - { offsetInCU: 0x55F, offset: 0x2E52F, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_yyXEfU_', symObjAddr: 0xC70, symBinAddr: 0x6F5C, symSize: 0xD8 }
  - { offsetInCU: 0x606, offset: 0x2E5D6, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZ', symObjAddr: 0xB94, symBinAddr: 0x6E80, symSize: 0xDC }
  - { offsetInCU: 0x658, offset: 0x2E628, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZAFyXEfU_', symObjAddr: 0xD48, symBinAddr: 0x7034, symSize: 0x148 }
  - { offsetInCU: 0x6CD, offset: 0x2E69D, size: 0x4, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2AC, symBinAddr: 0x6598, symSize: 0x3C }
  - { offsetInCU: 0x799, offset: 0x2E769, size: 0x4, addend: 0x0, symName: '_$ss13_StringObjectV7VariantOWOy', symObjAddr: 0xF78, symBinAddr: 0x7254, symSize: 0x1C }
  - { offsetInCU: 0x7A9, offset: 0x2E779, size: 0x4, addend: 0x0, symName: '_$ss13_StringObjectV7VariantOWOe', symObjAddr: 0xF94, symBinAddr: 0x7270, symSize: 0x1C }
  - { offsetInCU: 0x7B9, offset: 0x2E789, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0xFB0, symBinAddr: 0x728C, symSize: 0x20 }
  - { offsetInCU: 0x7C9, offset: 0x2E799, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOACs0C0AAWl', symObjAddr: 0xFD0, symBinAddr: 0x72AC, symSize: 0x3C }
  - { offsetInCU: 0x7EF, offset: 0x2E7BF, size: 0x4, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x101C, symBinAddr: 0x72E8, symSize: 0x78 }
  - { offsetInCU: 0x846, offset: 0x2E816, size: 0x4, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_Say19DependencyInjection10Injectable_pXpGTg5', symObjAddr: 0x1094, symBinAddr: 0x7360, symSize: 0x60 }
  - { offsetInCU: 0x8C1, offset: 0x2E891, size: 0x4, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_yXlTg5', symObjAddr: 0x10F4, symBinAddr: 0x73C0, symSize: 0x60 }
  - { offsetInCU: 0x947, offset: 0x2E917, size: 0x4, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1154, symBinAddr: 0x7420, symSize: 0x1A8 }
  - { offsetInCU: 0x9AE, offset: 0x2E97E, size: 0x4, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_Say19DependencyInjection10Injectable_pXpGTg5', symObjAddr: 0x12FC, symBinAddr: 0x75C8, symSize: 0x134 }
  - { offsetInCU: 0xA49, offset: 0x2EA19, size: 0x4, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_yXlTg5', symObjAddr: 0x1430, symBinAddr: 0x76FC, symSize: 0x14C }
  - { offsetInCU: 0xAB8, offset: 0x2EA88, size: 0x4, addend: 0x0, symName: '_$sSp14moveInitialize4from5countySpyxG_SitF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x157C, symBinAddr: 0x7848, symSize: 0x2C }
  - { offsetInCU: 0xB0A, offset: 0x2EADA, size: 0x4, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x15A8, symBinAddr: 0x7874, symSize: 0xD4 }
  - { offsetInCU: 0xBB1, offset: 0x2EB81, size: 0x4, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x167C, symBinAddr: 0x7948, symSize: 0x4C }
  - { offsetInCU: 0xBCC, offset: 0x2EB9C, size: 0x4, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x16C8, symBinAddr: 0x7994, symSize: 0x70 }
  - { offsetInCU: 0xC15, offset: 0x2EBE5, size: 0x4, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x1738, symBinAddr: 0x7A04, symSize: 0x54 }
  - { offsetInCU: 0xC5A, offset: 0x2EC2A, size: 0x4, addend: 0x0, symName: '_$sSo15NSRecursiveLockCMa', symObjAddr: 0x17C8, symBinAddr: 0x7A74, symSize: 0x3C }
  - { offsetInCU: 0xC6A, offset: 0x2EC3A, size: 0x4, addend: 0x0, symName: ___swift_getEnumTagSinglePayload, symObjAddr: 0x1804, symBinAddr: 0x7AB0, symSize: 0xC }
  - { offsetInCU: 0xC7A, offset: 0x2EC4A, size: 0x4, addend: 0x0, symName: ___swift_storeEnumTagSinglePayload, symObjAddr: 0x1810, symBinAddr: 0x7ABC, symSize: 0xC }
  - { offsetInCU: 0xC8A, offset: 0x2EC5A, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_yyXEfU_TA', symObjAddr: 0x181C, symBinAddr: 0x7AC8, symSize: 0x20 }
  - { offsetInCU: 0xC9A, offset: 0x2EC6A, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverVMa', symObjAddr: 0x1878, symBinAddr: 0x7B24, symSize: 0x10 }
  - { offsetInCU: 0xD14, offset: 0x2ECE4, size: 0x4, addend: 0x0, symName: '_$sSo19NSRegularExpressionC7pattern7optionsABSS_So0aB7OptionsVtKcfcTO', symObjAddr: 0xE90, symBinAddr: 0x717C, symSize: 0xD8 }
  - { offsetInCU: 0xE93, offset: 0x2EE63, size: 0x4, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_ytTg5', symObjAddr: 0x4C4, symBinAddr: 0x67B0, symSize: 0x70 }
  - { offsetInCU: 0xEC2, offset: 0x2EE92, size: 0x4, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14GlobalResolverV18getRegisteredTypes33_F11FBDBFE5EE141D3D6B60C192D8018ALLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x534, symBinAddr: 0x6820, symSize: 0x134 }
  - { offsetInCU: 0xF98, offset: 0x2EF68, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x1888, symBinAddr: 0x7B34, symSize: 0x10 }
  - { offsetInCU: 0xFAC, offset: 0x2EF7C, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x1898, symBinAddr: 0x7B44, symSize: 0xC }
  - { offsetInCU: 0xFC0, offset: 0x2EF90, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x18A4, symBinAddr: 0x7B50, symSize: 0xC }
  - { offsetInCU: 0xFD4, offset: 0x2EFA4, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0x18B0, symBinAddr: 0x7B5C, symSize: 0x10 }
  - { offsetInCU: 0xFE8, offset: 0x2EFB8, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0x18C0, symBinAddr: 0x7B6C, symSize: 0x18 }
  - { offsetInCU: 0xFFC, offset: 0x2EFCC, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_5, symObjAddr: 0x18D8, symBinAddr: 0x7B84, symSize: 0xC }
  - { offsetInCU: 0x1010, offset: 0x2EFE0, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_6, symObjAddr: 0x18E4, symBinAddr: 0x7B90, symSize: 0xC }
  - { offsetInCU: 0x2B, offset: 0x2F0AC, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvg', symObjAddr: 0x0, symBinAddr: 0x7BA4, symSize: 0x270 }
  - { offsetInCU: 0x46, offset: 0x2F0C7, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvg', symObjAddr: 0x0, symBinAddr: 0x7BA4, symSize: 0x270 }
  - { offsetInCU: 0xC8, offset: 0x2F149, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV7resolve33_5ECE8F5513FE96AF86EA6B0B8CACE6A1LLqd__yKlF', symObjAddr: 0x27C, symBinAddr: 0x7E14, symSize: 0x298 }
  - { offsetInCU: 0x107, offset: 0x2F188, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvs', symObjAddr: 0x61C, symBinAddr: 0x8120, symSize: 0x70 }
  - { offsetInCU: 0x150, offset: 0x2F1D1, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvM', symObjAddr: 0x68C, symBinAddr: 0x8190, symSize: 0x84 }
  - { offsetInCU: 0x189, offset: 0x2F20A, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvM.resume.0', symObjAddr: 0x710, symBinAddr: 0x8214, symSize: 0x98 }
  - { offsetInCU: 0x1BA, offset: 0x2F23B, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVACyxGycfC', symObjAddr: 0x7A8, symBinAddr: 0x82AC, symSize: 0x14 }
  - { offsetInCU: 0x1E4, offset: 0x2F265, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOSgWOh', symObjAddr: 0x560, symBinAddr: 0x80AC, symSize: 0x40 }
  - { offsetInCU: 0x1F4, offset: 0x2F275, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOWOh', symObjAddr: 0x5DC, symBinAddr: 0x80EC, symSize: 0x34 }
  - { offsetInCU: 0x204, offset: 0x2F285, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMi', symObjAddr: 0x7BC, symBinAddr: 0x82C0, symSize: 0x8 }
  - { offsetInCU: 0x214, offset: 0x2F295, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMr', symObjAddr: 0x7C4, symBinAddr: 0x82C8, symSize: 0x6C }
  - { offsetInCU: 0x224, offset: 0x2F2A5, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwCP', symObjAddr: 0x830, symBinAddr: 0x8334, symSize: 0xD0 }
  - { offsetInCU: 0x234, offset: 0x2F2B5, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwxx', symObjAddr: 0x900, symBinAddr: 0x8404, symSize: 0x4C }
  - { offsetInCU: 0x244, offset: 0x2F2C5, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwcp', symObjAddr: 0x94C, symBinAddr: 0x8450, symSize: 0x94 }
  - { offsetInCU: 0x254, offset: 0x2F2D5, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwca', symObjAddr: 0x9E0, symBinAddr: 0x84E4, symSize: 0xEC }
  - { offsetInCU: 0x264, offset: 0x2F2E5, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwtk', symObjAddr: 0xACC, symBinAddr: 0x85D0, symSize: 0x94 }
  - { offsetInCU: 0x274, offset: 0x2F2F5, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwta', symObjAddr: 0xB60, symBinAddr: 0x8664, symSize: 0xEC }
  - { offsetInCU: 0x284, offset: 0x2F305, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwet', symObjAddr: 0xC4C, symBinAddr: 0x8750, symSize: 0x12C }
  - { offsetInCU: 0x294, offset: 0x2F315, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwst', symObjAddr: 0xD78, symBinAddr: 0x887C, symSize: 0x1C0 }
  - { offsetInCU: 0x2A4, offset: 0x2F325, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMa', symObjAddr: 0xF38, symBinAddr: 0x8A3C, symSize: 0xC }
  - { offsetInCU: 0x2B4, offset: 0x2F335, size: 0x4, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xF90, symBinAddr: 0x8A48, symSize: 0x2C }
  - { offsetInCU: 0x31F, offset: 0x2F3A0, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0xFBC, symBinAddr: 0x8A74, symSize: 0x14 }
  - { offsetInCU: 0x2B, offset: 0x2F423, size: 0x4, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f93Injection16InstanceResolverV18getRegisteredTypes33_F52572B263EA391C51945B60B9F1D17BLLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x8A88, symSize: 0x134 }
  - { offsetInCU: 0x4B, offset: 0x2F443, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV5mutex33_F52572B263EA391C51945B60B9F1D17BLLSo15NSRecursiveLockCvpZ', symObjAddr: 0xB20, symBinAddr: 0x10140, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x2F459, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV6single33_F52572B263EA391C51945B60B9F1D17BLLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0xB24, symBinAddr: 0x10144, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x2F4A7, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x1A4, symBinAddr: 0x8C2C, symSize: 0x230 }
  - { offsetInCU: 0x173, offset: 0x2F56B, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x858, symBinAddr: 0x92A4, symSize: 0xF8 }
  - { offsetInCU: 0x20A, offset: 0x2F602, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x448, symBinAddr: 0x8ED0, symSize: 0x1F8 }
  - { offsetInCU: 0x2DD, offset: 0x2F6D5, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x67C, symBinAddr: 0x90C8, symSize: 0x1DC }
  - { offsetInCU: 0x50E, offset: 0x2F906, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV5mutex33_F52572B263EA391C51945B60B9F1D17BLL_WZ', symObjAddr: 0x3D4, symBinAddr: 0x8E5C, symSize: 0x30 }
  - { offsetInCU: 0x547, offset: 0x2F93F, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV6single33_F52572B263EA391C51945B60B9F1D17BLL_WZ', symObjAddr: 0x404, symBinAddr: 0x8E8C, symSize: 0x44 }
  - { offsetInCU: 0x5CB, offset: 0x2F9C3, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0x988, symBinAddr: 0x939C, symSize: 0x20 }
  - { offsetInCU: 0x5DB, offset: 0x2F9D3, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0xA60, symBinAddr: 0x93BC, symSize: 0x1C }
  - { offsetInCU: 0x5EB, offset: 0x2F9E3, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverVMa', symObjAddr: 0xAC4, symBinAddr: 0x93D8, symSize: 0x10 }
  - { offsetInCU: 0x74C, offset: 0x2FB44, size: 0x4, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f93Injection16InstanceResolverV18getRegisteredTypes33_F52572B263EA391C51945B60B9F1D17BLLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x8A88, symSize: 0x134 }
  - { offsetInCU: 0x7BD, offset: 0x2FBB5, size: 0x4, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlF', symObjAddr: 0x134, symBinAddr: 0x8BBC, symSize: 0x70 }
  - { offsetInCU: 0x850, offset: 0x2FC48, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0xAD4, symBinAddr: 0x93E8, symSize: 0x10 }
  - { offsetInCU: 0x864, offset: 0x2FC5C, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0xAE4, symBinAddr: 0x93F8, symSize: 0xC }
  - { offsetInCU: 0x878, offset: 0x2FC70, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0xAF0, symBinAddr: 0x9404, symSize: 0xC }
  - { offsetInCU: 0x88C, offset: 0x2FC84, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0xAFC, symBinAddr: 0x9410, symSize: 0x18 }
  - { offsetInCU: 0x8A0, offset: 0x2FC98, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0xB14, symBinAddr: 0x9428, symSize: 0xC }
  - { offsetInCU: 0xF4, offset: 0x2FDDB, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection04stopB0yyF', symObjAddr: 0x0, symBinAddr: 0x9434, symSize: 0x150 }
  - { offsetInCU: 0x199, offset: 0x2FE80, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection8instanceyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x150, symBinAddr: 0x9584, symSize: 0x4 }
  - { offsetInCU: 0x1DD, offset: 0x2FEC4, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection6sharedyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x154, symBinAddr: 0x9588, symSize: 0x4 }
  - { offsetInCU: 0x221, offset: 0x2FF08, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection6globalyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x158, symBinAddr: 0x958C, symSize: 0x4 }
  - { offsetInCU: 0x2CC, offset: 0x2FFB3, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x1B0, symBinAddr: 0x9598, symSize: 0x14 }
  - { offsetInCU: 0x2E0, offset: 0x2FFC7, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x1C4, symBinAddr: 0x95AC, symSize: 0xC }
  - { offsetInCU: 0x2F4, offset: 0x2FFDB, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x1D0, symBinAddr: 0x95B8, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x30038, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection16ResolverContractPAAE16resolveBestMatchyqd__SgSayAA10Injectable_pXpGKlFZ', symObjAddr: 0x38, symBinAddr: 0x95C0, symSize: 0x358 }
  - { offsetInCU: 0x9E, offset: 0x300AF, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection16ResolverContractPAAE16resolveBestMatchyqd__SgSayAA10Injectable_pXpGKlFZ', symObjAddr: 0x38, symBinAddr: 0x95C0, symSize: 0x358 }
  - { offsetInCU: 0x593, offset: 0x305A4, size: 0x4, addend: 0x0, symName: _dynamic_cast_existential_1_conditional, symObjAddr: 0x390, symBinAddr: 0x9918, symSize: 0x34 }
  - { offsetInCU: 0x5A3, offset: 0x305B4, size: 0x4, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x3C4, symBinAddr: 0x994C, symSize: 0x3C }
  - { offsetInCU: 0x5B3, offset: 0x305C4, size: 0x4, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x9988, symSize: 0x1C }
  - { offsetInCU: 0x5E8, offset: 0x305F9, size: 0x4, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x4C0, symBinAddr: 0x99A4, symSize: 0xAC }
  - { offsetInCU: 0x73C, offset: 0x3074D, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x56C, symBinAddr: 0x9A50, symSize: 0x10 }
  - { offsetInCU: 0x750, offset: 0x30761, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x57C, symBinAddr: 0x9A60, symSize: 0xC }
  - { offsetInCU: 0x764, offset: 0x30775, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x588, symBinAddr: 0x9A6C, symSize: 0xC }
  - { offsetInCU: 0x778, offset: 0x30789, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0x594, symBinAddr: 0x9A78, symSize: 0x8 }
  - { offsetInCU: 0x78C, offset: 0x3079D, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0x59C, symBinAddr: 0x9A80, symSize: 0x8 }
  - { offsetInCU: 0x7A0, offset: 0x307B1, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_5, symObjAddr: 0x5A4, symBinAddr: 0x9A88, symSize: 0x10 }
  - { offsetInCU: 0x7B4, offset: 0x307C5, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_6, symObjAddr: 0x5B4, symBinAddr: 0x9A98, symSize: 0x10 }
  - { offsetInCU: 0x7C8, offset: 0x307D9, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_7, symObjAddr: 0x5C4, symBinAddr: 0x9AA8, symSize: 0xC }
  - { offsetInCU: 0x7DC, offset: 0x307ED, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_8, symObjAddr: 0x5D0, symBinAddr: 0x9AB4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x30844, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZ', symObjAddr: 0x0, symBinAddr: 0x9AC0, symSize: 0xF0 }
  - { offsetInCU: 0x47, offset: 0x30864, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC6statusAA0C6StatusOvpZ', symObjAddr: 0x2C6E, symBinAddr: 0x10250, symSize: 0x0 }
  - { offsetInCU: 0xD5, offset: 0x308F2, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZ', symObjAddr: 0x0, symBinAddr: 0x9AC0, symSize: 0xF0 }
  - { offsetInCU: 0x1E8, offset: 0x30A05, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZys6UInt32VXEfU_', symObjAddr: 0x10C, symBinAddr: 0x9BBC, symSize: 0x130 }
  - { offsetInCU: 0x272, offset: 0x30A8F, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZys6UInt32VXEfU_AA14ModuleContract_pXpSgSSXEfU_', symObjAddr: 0x2B0, symBinAddr: 0x9D60, symSize: 0xF4 }
  - { offsetInCU: 0x2C2, offset: 0x30ADF, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeCfD', symObjAddr: 0x3A4, symBinAddr: 0x9E54, symSize: 0x10 }
  - { offsetInCU: 0x2EE, offset: 0x30B0B, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC6status_WZ', symObjAddr: 0x100, symBinAddr: 0x9BB0, symSize: 0xC }
  - { offsetInCU: 0x393, offset: 0x30BB0, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeCMa', symObjAddr: 0x3B4, symBinAddr: 0x9E64, symSize: 0x20 }
  - { offsetInCU: 0x3A3, offset: 0x30BC0, size: 0x4, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x3D4, symBinAddr: 0x9E84, symSize: 0x3C }
  - { offsetInCU: 0x3B3, offset: 0x30BD0, size: 0x4, addend: 0x0, symName: '_$sSSSgWOe', symObjAddr: 0x42C, symBinAddr: 0x9EC0, symSize: 0x1C }
  - { offsetInCU: 0x472, offset: 0x30C8F, size: 0x4, addend: 0x0, symName: '_$sSKsE4last7ElementQzSgvgSaySSG_Tg5', symObjAddr: 0x23C, symBinAddr: 0x9CEC, symSize: 0x74 }
  - { offsetInCU: 0x4B, offset: 0x30E90, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV5mutex33_4AEB0699056391030446B715DD13DE68LLSo15NSRecursiveLockCvpZ', symObjAddr: 0xF08, symBinAddr: 0x101B8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x30EA6, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV6single33_4AEB0699056391030446B715DD13DE68LLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0xF0C, symBinAddr: 0x101BC, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x30EBC, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV14weakReferences33_4AEB0699056391030446B715DD13DE68LLSo10NSMapTableCySo8NSStringCyXlGvpZ', symObjAddr: 0xF10, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x30F0A, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x134, symBinAddr: 0xA010, symSize: 0x230 }
  - { offsetInCU: 0x189, offset: 0x30FCE, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x820, symBinAddr: 0xA6C0, symSize: 0x2F8 }
  - { offsetInCU: 0x25C, offset: 0x310A1, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x364, symBinAddr: 0xA240, symSize: 0x1F8 }
  - { offsetInCU: 0x32F, offset: 0x31174, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x644, symBinAddr: 0xA4E4, symSize: 0x1DC }
  - { offsetInCU: 0x4BA, offset: 0x312FF, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZ', symObjAddr: 0xB18, symBinAddr: 0xA9B8, symSize: 0xDC }
  - { offsetInCU: 0x50C, offset: 0x31351, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZAFyXEfU_', symObjAddr: 0xBF4, symBinAddr: 0xAA94, symSize: 0xFC }
  - { offsetInCU: 0x608, offset: 0x3144D, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV5mutex33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x598, symBinAddr: 0xA438, symSize: 0x30 }
  - { offsetInCU: 0x641, offset: 0x31486, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV6single33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x5C8, symBinAddr: 0xA468, symSize: 0x44 }
  - { offsetInCU: 0x657, offset: 0x3149C, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV14weakReferences33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x60C, symBinAddr: 0xA4AC, symSize: 0x38 }
  - { offsetInCU: 0x6EC, offset: 0x31531, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0xD28, symBinAddr: 0xAB90, symSize: 0x20 }
  - { offsetInCU: 0x6FC, offset: 0x31541, size: 0x4, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverVMa', symObjAddr: 0xEAC, symBinAddr: 0xAC08, symSize: 0x10 }
  - { offsetInCU: 0x7F7, offset: 0x3163C, size: 0x4, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14SharedResolverV18getRegisteredTypes33_4AEB0699056391030446B715DD13DE68LLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x9EDC, symSize: 0x134 }
  - { offsetInCU: 0x8C0, offset: 0x31705, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0xEBC, symBinAddr: 0xAC18, symSize: 0x10 }
  - { offsetInCU: 0x8D4, offset: 0x31719, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0xECC, symBinAddr: 0xAC28, symSize: 0xC }
  - { offsetInCU: 0x8E8, offset: 0x3172D, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0xED8, symBinAddr: 0xAC34, symSize: 0xC }
  - { offsetInCU: 0x8FC, offset: 0x31741, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0xEE4, symBinAddr: 0xAC40, symSize: 0x18 }
  - { offsetInCU: 0x910, offset: 0x31755, size: 0x4, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0xEFC, symBinAddr: 0xAC58, symSize: 0xC }
...
