---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/albertogarcia-munoz/Library/Developer/Xcode/DerivedData/DependencyInjection-azyneamrcjwedlgzrwiznmstqilg/Build/Intermediates.noindex/ArchiveIntermediates/DependencyInjection/InstallationBuildProductsLocation/Library/Frameworks/DependencyInjection.framework/DependencyInjection'
relocations:
  - { offsetInCU: 0x34, offset: 0x300F3, size: 0x8, addend: 0x0, symName: _DependencyInjectionVersionString, symObjAddr: 0x0, symBinAddr: 0x7390, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30128, size: 0x8, addend: 0x0, symName: _DependencyInjectionVersionNumber, symObjAddr: 0x40, symBinAddr: 0x73D0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x30165, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwCP', symObjAddr: 0x0, symBinAddr: 0x2C64, symSize: 0x22 }
  - { offsetInCU: 0x3F, offset: 0x3017D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwCP', symObjAddr: 0x0, symBinAddr: 0x2C64, symSize: 0x22 }
  - { offsetInCU: 0x53, offset: 0x30191, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwxx', symObjAddr: 0x22, symBinAddr: 0x2C86, symSize: 0xA }
  - { offsetInCU: 0x67, offset: 0x301A5, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2C, symBinAddr: 0x2C90, symSize: 0x22 }
  - { offsetInCU: 0x7B, offset: 0x301B9, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwcp', symObjAddr: 0x4E, symBinAddr: 0x2CB2, symSize: 0x38 }
  - { offsetInCU: 0x8F, offset: 0x301CD, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwca', symObjAddr: 0x86, symBinAddr: 0x2CEA, symSize: 0x54 }
  - { offsetInCU: 0xA3, offset: 0x301E1, size: 0x8, addend: 0x0, symName: ___swift_memcpy33_8, symObjAddr: 0xDA, symBinAddr: 0x2D3E, symSize: 0x1D }
  - { offsetInCU: 0xB7, offset: 0x301F5, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwta', symObjAddr: 0xF7, symBinAddr: 0x2D5B, symSize: 0x42 }
  - { offsetInCU: 0xCB, offset: 0x30209, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwet', symObjAddr: 0x139, symBinAddr: 0x2D9D, symSize: 0x3B }
  - { offsetInCU: 0xDF, offset: 0x3021D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwst', symObjAddr: 0x174, symBinAddr: 0x2DD8, symSize: 0x49 }
  - { offsetInCU: 0xF3, offset: 0x30231, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwug', symObjAddr: 0x1BD, symBinAddr: 0x2E21, symSize: 0x14 }
  - { offsetInCU: 0x107, offset: 0x30245, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwup', symObjAddr: 0x1D1, symBinAddr: 0x2E35, symSize: 0x6 }
  - { offsetInCU: 0x11B, offset: 0x30259, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwui', symObjAddr: 0x1D7, symBinAddr: 0x2E3B, symSize: 0x24 }
  - { offsetInCU: 0x12F, offset: 0x3026D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOMa', symObjAddr: 0x1FB, symBinAddr: 0x2E5F, symSize: 0xA }
  - { offsetInCU: 0x15A, offset: 0x30298, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorO11descriptionSSvg', symObjAddr: 0x205, symBinAddr: 0x2E69, symSize: 0x27B }
  - { offsetInCU: 0x381, offset: 0x304BF, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x4A8, symBinAddr: 0x310C, symSize: 0xA }
  - { offsetInCU: 0x39E, offset: 0x304DC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOWOc', symObjAddr: 0x4EE, symBinAddr: 0x3116, symSize: 0x25 }
  - { offsetInCU: 0x3FE, offset: 0x3053C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x480, symBinAddr: 0x30E4, symSize: 0xA }
  - { offsetInCU: 0x41A, offset: 0x30558, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x48A, symBinAddr: 0x30EE, symSize: 0xA }
  - { offsetInCU: 0x436, offset: 0x30574, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x494, symBinAddr: 0x30F8, symSize: 0xA }
  - { offsetInCU: 0x452, offset: 0x30590, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x49E, symBinAddr: 0x3102, symSize: 0xA }
  - { offsetInCU: 0x2B, offset: 0x30672, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x0, symBinAddr: 0x313B, symSize: 0x28 }
  - { offsetInCU: 0x4F, offset: 0x30696, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALLSo15NSRecursiveLockCvpZ', symObjAddr: 0x1490, symBinAddr: 0xC138, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x306B0, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV6single33_F11FBDBFE5EE141D3D6B60C192D8018ALLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0x1498, symBinAddr: 0xC140, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x306CA, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV10references33_F11FBDBFE5EE141D3D6B60C192D8018ALLSDySSyXlGvpZ', symObjAddr: 0x14A0, symBinAddr: 0xC148, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x306D8, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x0, symBinAddr: 0x313B, symSize: 0x28 }
  - { offsetInCU: 0xD6, offset: 0x3071D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV6single33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x28, symBinAddr: 0x3163, symSize: 0x36 }
  - { offsetInCU: 0xF0, offset: 0x30737, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV10references33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x5E, symBinAddr: 0x3199, symSize: 0x32 }
  - { offsetInCU: 0x1A0, offset: 0x307E7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x90, symBinAddr: 0x31CB, symSize: 0x1ED }
  - { offsetInCU: 0x27C, offset: 0x308C3, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x2A4, symBinAddr: 0x33DF, symSize: 0x1AF }
  - { offsetInCU: 0x428, offset: 0x30A6F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x5A9, symBinAddr: 0x36E4, symSize: 0x23F }
  - { offsetInCU: 0x4F5, offset: 0x30B3C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x7E8, symBinAddr: 0x3923, symSize: 0x274 }
  - { offsetInCU: 0x5B8, offset: 0x30BFF, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_yyXEfU_', symObjAddr: 0xAF5, symBinAddr: 0x3C30, symSize: 0xA0 }
  - { offsetInCU: 0x667, offset: 0x30CAE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZ', symObjAddr: 0xA5C, symBinAddr: 0x3B97, symSize: 0x99 }
  - { offsetInCU: 0x6BD, offset: 0x30D04, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZAFyXEfU_', symObjAddr: 0xB95, symBinAddr: 0x3CD0, symSize: 0x11B }
  - { offsetInCU: 0x73A, offset: 0x30D81, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x27D, symBinAddr: 0x33B8, symSize: 0x27 }
  - { offsetInCU: 0x7FF, offset: 0x30E46, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0xD89, symBinAddr: 0x3EB4, symSize: 0x1F }
  - { offsetInCU: 0x829, offset: 0x30E70, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xDEB, symBinAddr: 0x3ED3, symSize: 0x55 }
  - { offsetInCU: 0x88C, offset: 0x30ED3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_Say19DependencyInjection10Injectable_pXpGTg5', symObjAddr: 0xE40, symBinAddr: 0x3F28, symSize: 0x50 }
  - { offsetInCU: 0x91F, offset: 0x30F66, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_yXlTg5', symObjAddr: 0xE90, symBinAddr: 0x3F78, symSize: 0x50 }
  - { offsetInCU: 0x9BD, offset: 0x31004, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xEE0, symBinAddr: 0x3FC8, symSize: 0xBF }
  - { offsetInCU: 0xA28, offset: 0x3106F, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_Say19DependencyInjection10Injectable_pXpGTg5', symObjAddr: 0xF9F, symBinAddr: 0x4087, symSize: 0x126 }
  - { offsetInCU: 0xAD7, offset: 0x3111E, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_yXlTg5', symObjAddr: 0x10C5, symBinAddr: 0x41AD, symSize: 0x126 }
  - { offsetInCU: 0xB5A, offset: 0x311A1, size: 0x8, addend: 0x0, symName: '_$sSp14moveInitialize4from5countySpyxG_SitF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x11EB, symBinAddr: 0x42D3, symSize: 0x2A }
  - { offsetInCU: 0xBC6, offset: 0x3120D, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x1215, symBinAddr: 0x42FD, symSize: 0xC7 }
  - { offsetInCU: 0xCA0, offset: 0x312E7, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x1312, symBinAddr: 0x43C4, symSize: 0x6E }
  - { offsetInCU: 0xCF5, offset: 0x3133C, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x1380, symBinAddr: 0x4432, symSize: 0x4E }
  - { offsetInCU: 0xD36, offset: 0x3137D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0x13F0, symBinAddr: 0x4480, symSize: 0x17 }
  - { offsetInCU: 0xD4A, offset: 0x31391, size: 0x8, addend: 0x0, symName: '_$sSo15NSRecursiveLockCMa', symObjAddr: 0x1407, symBinAddr: 0x4497, symSize: 0x2F }
  - { offsetInCU: 0xD5E, offset: 0x313A5, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_yyXEfU_TA', symObjAddr: 0x1454, symBinAddr: 0x44C6, symSize: 0x1B }
  - { offsetInCU: 0xD72, offset: 0x313B9, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZAFyXEfU_TA', symObjAddr: 0x146F, symBinAddr: 0x44E1, symSize: 0x17 }
  - { offsetInCU: 0xD86, offset: 0x313CD, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverVMa', symObjAddr: 0x1486, symBinAddr: 0x44F8, symSize: 0xA }
  - { offsetInCU: 0xE04, offset: 0x3144B, size: 0x8, addend: 0x0, symName: '_$sSo19NSRegularExpressionC7pattern7optionsABSS_So0aB7OptionsVtKcfcTO', symObjAddr: 0xCB0, symBinAddr: 0x3DEB, symSize: 0xC9 }
  - { offsetInCU: 0xF87, offset: 0x315CE, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_ytTg5', symObjAddr: 0x453, symBinAddr: 0x358E, symSize: 0x5D }
  - { offsetInCU: 0xFBE, offset: 0x31605, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14GlobalResolverV18getRegisteredTypes33_F11FBDBFE5EE141D3D6B60C192D8018ALLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x4B0, symBinAddr: 0x35EB, symSize: 0xF9 }
  - { offsetInCU: 0x2B, offset: 0x3179F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvg', symObjAddr: 0x0, symBinAddr: 0x4510, symSize: 0x238 }
  - { offsetInCU: 0x4A, offset: 0x317BE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvg', symObjAddr: 0x0, symBinAddr: 0x4510, symSize: 0x238 }
  - { offsetInCU: 0xD4, offset: 0x31848, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV7resolve33_5ECE8F5513FE96AF86EA6B0B8CACE6A1LLqd__yKlF', symObjAddr: 0x247, symBinAddr: 0x4757, symSize: 0x26D }
  - { offsetInCU: 0x117, offset: 0x3188B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvs', symObjAddr: 0x56D, symBinAddr: 0x4A59, symSize: 0x49 }
  - { offsetInCU: 0x163, offset: 0x318D7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvM', symObjAddr: 0x5B6, symBinAddr: 0x4AA2, symSize: 0x71 }
  - { offsetInCU: 0x19F, offset: 0x31913, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvM.resume.0', symObjAddr: 0x627, symBinAddr: 0x4B13, symSize: 0x98 }
  - { offsetInCU: 0x1D4, offset: 0x31948, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVACyxGycfC', symObjAddr: 0x6BF, symBinAddr: 0x4BAB, symSize: 0x17 }
  - { offsetInCU: 0x202, offset: 0x31976, size: 0x8, addend: 0x0, symName: ___swift_getEnumTagSinglePayload, symObjAddr: 0x238, symBinAddr: 0x4748, symSize: 0xF }
  - { offsetInCU: 0x216, offset: 0x3198A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4B4, symBinAddr: 0x49C4, symSize: 0x36 }
  - { offsetInCU: 0x22A, offset: 0x3199E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOSgWOh', symObjAddr: 0x4EA, symBinAddr: 0x49FA, symSize: 0x2C }
  - { offsetInCU: 0x23E, offset: 0x319B2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOWOh', symObjAddr: 0x53D, symBinAddr: 0x4A29, symSize: 0x21 }
  - { offsetInCU: 0x252, offset: 0x319C6, size: 0x8, addend: 0x0, symName: ___swift_storeEnumTagSinglePayload, symObjAddr: 0x55E, symBinAddr: 0x4A4A, symSize: 0xF }
  - { offsetInCU: 0x266, offset: 0x319DA, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMi', symObjAddr: 0x6D6, symBinAddr: 0x4BC2, symSize: 0x8 }
  - { offsetInCU: 0x27A, offset: 0x319EE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMr', symObjAddr: 0x6DE, symBinAddr: 0x4BCA, symSize: 0x5A }
  - { offsetInCU: 0x28E, offset: 0x31A02, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwCP', symObjAddr: 0x738, symBinAddr: 0x4C24, symSize: 0xB9 }
  - { offsetInCU: 0x2A2, offset: 0x31A16, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwxx', symObjAddr: 0x7F1, symBinAddr: 0x4CDD, symSize: 0x36 }
  - { offsetInCU: 0x2B6, offset: 0x31A2A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwcp', symObjAddr: 0x827, symBinAddr: 0x4D13, symSize: 0x71 }
  - { offsetInCU: 0x2CA, offset: 0x31A3E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwca', symObjAddr: 0x898, symBinAddr: 0x4D84, symSize: 0xBD }
  - { offsetInCU: 0x2DE, offset: 0x31A52, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwtk', symObjAddr: 0x955, symBinAddr: 0x4E41, symSize: 0x71 }
  - { offsetInCU: 0x2F2, offset: 0x31A66, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwta', symObjAddr: 0x9C6, symBinAddr: 0x4EB2, symSize: 0xBD }
  - { offsetInCU: 0x306, offset: 0x31A7A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwet', symObjAddr: 0xA83, symBinAddr: 0x4F6F, symSize: 0x115 }
  - { offsetInCU: 0x31A, offset: 0x31A8E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwst', symObjAddr: 0xB98, symBinAddr: 0x5084, symSize: 0x1E8 }
  - { offsetInCU: 0x32E, offset: 0x31AA2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMa', symObjAddr: 0xD80, symBinAddr: 0x526C, symSize: 0xC }
  - { offsetInCU: 0x342, offset: 0x31AB6, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOACs0C0AAWl', symObjAddr: 0xD8C, symBinAddr: 0x5278, symSize: 0x2C }
  - { offsetInCU: 0x356, offset: 0x31ACA, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xDB8, symBinAddr: 0x52A4, symSize: 0x17 }
  - { offsetInCU: 0x36A, offset: 0x31ADE, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xDCF, symBinAddr: 0x52BB, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0x31BBC, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f93Injection16InstanceResolverV18getRegisteredTypes33_F52572B263EA391C51945B60B9F1D17BLLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x52E3, symSize: 0xF9 }
  - { offsetInCU: 0x4F, offset: 0x31BE0, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV5mutex33_F52572B263EA391C51945B60B9F1D17BLLSo15NSRecursiveLockCvpZ', symObjAddr: 0x990, symBinAddr: 0xC218, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31BFA, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV6single33_F52572B263EA391C51945B60B9F1D17BLLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0x998, symBinAddr: 0xC220, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x31C4C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x156, symBinAddr: 0x5439, symSize: 0x23F }
  - { offsetInCU: 0x188, offset: 0x31D19, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x7B6, symBinAddr: 0x5A72, symSize: 0xC0 }
  - { offsetInCU: 0x227, offset: 0x31DB8, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x3F3, symBinAddr: 0x56D6, symSize: 0x1ED }
  - { offsetInCU: 0x303, offset: 0x31E94, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x607, symBinAddr: 0x58C3, symSize: 0x1AF }
  - { offsetInCU: 0x553, offset: 0x320E4, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV5mutex33_F52572B263EA391C51945B60B9F1D17BLL_WZ', symObjAddr: 0x395, symBinAddr: 0x5678, symSize: 0x28 }
  - { offsetInCU: 0x598, offset: 0x32129, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV6single33_F52572B263EA391C51945B60B9F1D17BLL_WZ', symObjAddr: 0x3BD, symBinAddr: 0x56A0, symSize: 0x36 }
  - { offsetInCU: 0x615, offset: 0x321A6, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0x876, symBinAddr: 0x5B32, symSize: 0x1F }
  - { offsetInCU: 0x629, offset: 0x321BA, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0x930, symBinAddr: 0x5B51, symSize: 0x17 }
  - { offsetInCU: 0x63D, offset: 0x321CE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverVMa', symObjAddr: 0x985, symBinAddr: 0x5B68, symSize: 0xA }
  - { offsetInCU: 0x79C, offset: 0x3232D, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f93Injection16InstanceResolverV18getRegisteredTypes33_F52572B263EA391C51945B60B9F1D17BLLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x52E3, symSize: 0xF9 }
  - { offsetInCU: 0x819, offset: 0x323AA, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlF', symObjAddr: 0xF9, symBinAddr: 0x53DC, symSize: 0x5D }
  - { offsetInCU: 0x27, offset: 0x324A3, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection04stopB0yyF', symObjAddr: 0x0, symBinAddr: 0x5B72, symSize: 0x186 }
  - { offsetInCU: 0xF8, offset: 0x32574, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection04stopB0yyF', symObjAddr: 0x0, symBinAddr: 0x5B72, symSize: 0x186 }
  - { offsetInCU: 0x1CF, offset: 0x3264B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8instanceyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x186, symBinAddr: 0x5CF8, symSize: 0xA }
  - { offsetInCU: 0x217, offset: 0x32693, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection6sharedyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x190, symBinAddr: 0x5D02, symSize: 0xA }
  - { offsetInCU: 0x25F, offset: 0x326DB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection6globalyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x19A, symBinAddr: 0x5D0C, symSize: 0xA }
  - { offsetInCU: 0x27, offset: 0x327D3, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16ResolverContractPAAE16resolveBestMatchyqd__SgSayAA10Injectable_pXpGKlFZ', symObjAddr: 0x1D, symBinAddr: 0x5D21, symSize: 0x503 }
  - { offsetInCU: 0xA2, offset: 0x3284E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16ResolverContractPAAE16resolveBestMatchyqd__SgSayAA10Injectable_pXpGKlFZ', symObjAddr: 0x1D, symBinAddr: 0x5D21, symSize: 0x503 }
  - { offsetInCU: 0x6AF, offset: 0x32E5B, size: 0x8, addend: 0x0, symName: _dynamic_cast_existential_1_conditional, symObjAddr: 0x520, symBinAddr: 0x6224, symSize: 0x28 }
  - { offsetInCU: 0x6C3, offset: 0x32E6F, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x548, symBinAddr: 0x624C, symSize: 0x2C }
  - { offsetInCU: 0x6D7, offset: 0x32E83, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x5FC, symBinAddr: 0x6278, symSize: 0x13 }
  - { offsetInCU: 0x71B, offset: 0x32EC7, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x60F, symBinAddr: 0x628B, symSize: 0x96 }
  - { offsetInCU: 0x27, offset: 0x33076, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZ', symObjAddr: 0x0, symBinAddr: 0x6321, symSize: 0xCA }
  - { offsetInCU: 0x4B, offset: 0x3309A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC6statusAA0C6StatusOvpZ', symObjAddr: 0x2D5C, symBinAddr: 0xC3F0, symSize: 0x0 }
  - { offsetInCU: 0x102, offset: 0x33151, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZ', symObjAddr: 0x0, symBinAddr: 0x6321, symSize: 0xCA }
  - { offsetInCU: 0x25A, offset: 0x332A9, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZys6UInt32VXEfU_', symObjAddr: 0xE3, symBinAddr: 0x63F8, symSize: 0xCF }
  - { offsetInCU: 0x2CE, offset: 0x3331D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZys6UInt32VXEfU_AA14ModuleContract_pXpSgSSXEfU_', symObjAddr: 0x1EA, symBinAddr: 0x64FF, symSize: 0xB9 }
  - { offsetInCU: 0x32A, offset: 0x33379, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeCfD', symObjAddr: 0x2A3, symBinAddr: 0x65B8, symSize: 0x21 }
  - { offsetInCU: 0x358, offset: 0x333A7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC6status_WZ', symObjAddr: 0xD6, symBinAddr: 0x63EB, symSize: 0xD }
  - { offsetInCU: 0x401, offset: 0x33450, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeCMa', symObjAddr: 0x2C4, symBinAddr: 0x65D9, symSize: 0x14 }
  - { offsetInCU: 0x415, offset: 0x33464, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2D8, symBinAddr: 0x65ED, symSize: 0x2C }
  - { offsetInCU: 0x4C9, offset: 0x33518, size: 0x8, addend: 0x0, symName: '_$sSKsE4last7ElementQzSgvgSaySSG_Tg5', symObjAddr: 0x1B2, symBinAddr: 0x64C7, symSize: 0x38 }
  - { offsetInCU: 0x2B, offset: 0x33726, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14SharedResolverV18getRegisteredTypes33_4AEB0699056391030446B715DD13DE68LLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x6619, symSize: 0xF9 }
  - { offsetInCU: 0x4F, offset: 0x3374A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV5mutex33_4AEB0699056391030446B715DD13DE68LLSo15NSRecursiveLockCvpZ', symObjAddr: 0xCF0, symBinAddr: 0xC2D8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x33764, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV6single33_4AEB0699056391030446B715DD13DE68LLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0xCF8, symBinAddr: 0xC2E0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x3377E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV14weakReferences33_4AEB0699056391030446B715DD13DE68LLSo10NSMapTableCySo8NSStringCyXlGvpZ', symObjAddr: 0xD00, symBinAddr: 0xC2E8, symSize: 0x0 }
  - { offsetInCU: 0xD5, offset: 0x337D0, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZ', symObjAddr: 0xF9, symBinAddr: 0x6712, symSize: 0x23F }
  - { offsetInCU: 0x1A2, offset: 0x3389D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x789, symBinAddr: 0x6D7B, symSize: 0x2A3 }
  - { offsetInCU: 0x279, offset: 0x33974, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x338, symBinAddr: 0x6951, symSize: 0x1ED }
  - { offsetInCU: 0x355, offset: 0x33A50, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x5DA, symBinAddr: 0x6BCC, symSize: 0x1AF }
  - { offsetInCU: 0x4FF, offset: 0x33BFA, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZ', symObjAddr: 0xA2C, symBinAddr: 0x701E, symSize: 0x99 }
  - { offsetInCU: 0x555, offset: 0x33C50, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZAFyXEfU_', symObjAddr: 0xAC5, symBinAddr: 0x70B7, symSize: 0xE9 }
  - { offsetInCU: 0x655, offset: 0x33D50, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV5mutex33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x54C, symBinAddr: 0x6B3E, symSize: 0x28 }
  - { offsetInCU: 0x69A, offset: 0x33D95, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV6single33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x574, symBinAddr: 0x6B66, symSize: 0x36 }
  - { offsetInCU: 0x6B4, offset: 0x33DAF, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV14weakReferences33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x5AA, symBinAddr: 0x6B9C, symSize: 0x30 }
  - { offsetInCU: 0x742, offset: 0x33E3D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0xBAE, symBinAddr: 0x71A0, symSize: 0x1F }
  - { offsetInCU: 0x756, offset: 0x33E51, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0xC68, symBinAddr: 0x71BF, symSize: 0x17 }
  - { offsetInCU: 0x76A, offset: 0x33E65, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZAFyXEfU_TA', symObjAddr: 0xCCC, symBinAddr: 0x71D6, symSize: 0x17 }
  - { offsetInCU: 0x77E, offset: 0x33E79, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverVMa', symObjAddr: 0xCE3, symBinAddr: 0x71ED, symSize: 0xA }
  - { offsetInCU: 0x877, offset: 0x33F72, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14SharedResolverV18getRegisteredTypes33_4AEB0699056391030446B715DD13DE68LLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x6619, symSize: 0xF9 }
...
